momentum-tools/momentum-spaceSyntax-tools/momentum-spaceSyntax-tools-revit/MomenTumV2SpaceSyntaxRevit/View/LevelSelector.xaml

<UserControl x:Class="MomenTumV2SpaceSyntaxRevit.View.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MomenTumV2SpaceSyntaxRevit.View"
             mc:Ignorable="d" 
             d:DesignHeight="139.554" d:DesignWidth="343.454">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TEXTBOX_TEXT_LEVEL_SELECT}"
                   Grid.ColumnSpan="3" Margin="15,20,15,10" Background="White"
                   TextWrapping="WrapWithOverflow" FontSize="14"
                   />
        <ComboBox ItemsSource="{Binding levels, Mode=OneWay}" 
                 SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                 Grid.Row="1" Grid.ColumnSpan="3" 
                 Margin="30,10,30,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" 
                               FontSize="13" Margin="0,0,0,0"
                               />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="{Binding BUTTON_CONTENT_CANCEL}" 
                Command="{Binding ClickCancelButton}"
                Grid.Row="2" Grid.Column="1" 
                Margin="15,10,15,10"
                MinHeight="20" MinWidth="80"
                MaxHeight="20" MaxWidth="80"
                FontSize="12" FontWeight="SemiBold"/>
        <Button Content="{Binding BUTTON_CONTENT_OK}" 
                Command="{Binding ClickOKButton}"
                IsEnabled="{Binding IsEnabledOKButton}"
                Grid.Row="2" Grid.Column="2" 
                Margin="15,10,15,10"
                MinHeight="20" MinWidth="80"
                MaxHeight="20" MaxWidth="80"
                FontSize="12" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
