momentum-tools/momentum-layout-tools/momentum-layout-tools-revit/MomenTumV2RevitLayouting/View/LevelSelector.xaml

<UserControl x:Class="MomenTumV2RevitLayouting.View.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TextBoxTextLevelSelect}"
                   Grid.ColumnSpan="3" Margin="15,20,15,10" 
                   Background="White"
                   TextWrapping="WrapWithOverflow" FontSize="14"
                   />
        <ComboBox ItemsSource="{Binding Levels, Mode=OneWay}" 
                 SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                  IsEnabled="{Binding IsEnabledComboBox}"
                 Grid.Row="1" Grid.ColumnSpan="3" 
                 Margin="30,10,30,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" 
                               FontSize="13" Margin="0,0,0,0"
                               />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <CheckBox IsChecked="{Binding IsCheckedAllLevelsSelected, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="15,10,10,10"
                  HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding TextBoxTextSelectAllLevels}"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="45,10,15,10"
                   Background="White"
                   TextWrapping="WrapWithOverflow" FontSize="14"/>

        <Button Content="{Binding ButtonContentCancel}" 
                Command="{Binding ClickCancelButton}"
                Grid.Row="3" Grid.Column="1" 
                Margin="15,10,15,10"
                MinHeight="20" MinWidth="80"
                MaxHeight="20" MaxWidth="80"
                FontSize="12" FontWeight="SemiBold"/>
        <Button Content="{Binding ButtonContentOk}" 
                Command="{Binding ClickOKButton}"
                IsEnabled="{Binding IsEnabledOKButton}"
                Grid.Row="3" Grid.Column="2" 
                Margin="15,10,15,10"
                MinHeight="20" MinWidth="80"
                MaxHeight="20" MaxWidth="80"
                FontSize="12" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
